# WebLab1_Levchenko

./: README.md
WebLab1_Levchenko/: Program.cs  Startup.cs  WebLab1_Levchenko.csproj  WebLab1_Levchenko.sln  appsettings.json
WebLab1_Levchenko.Blazor/: Program.cs  Startup.cs  WebLab1_Levchenko.Blazor.csproj  _Imports.razor
WebLab1_Levchenko.Blazor/Components/: CatsDetails.razor  CatsList.razor
WebLab1_Levchenko.Blazor/Data/: ApiViewModel.cs  CounterModel.cs  WeatherForecast.cs  WeatherForecastService.cs
WebLab1_Levchenko.Blazor/Pages/: ApiDemo.razor  Counter.razor  FetchData.razor  _Host.cshtml
WebLab1_Levchenko.Blazor/Properties/: launchSettings.json
WebLab1_Levchenko.Blazor/Shared/: NavMenu.razor
WebLab1_Levchenko.DAL/: Class1.cs  WebLab1_Levchenko.DAL.csproj
WebLab1_Levchenko.DAL/Data/: ApplicationDbContext.cs
WebLab1_Levchenko.DAL/Entities/: ApplicationUser.cs  Cats.cs
WebLab1_Levchenko.DAL/Migrations/: 20201201125849_Initial.Designer.cs  20201201125849_Initial.cs  20201203160643_Initial.Designer.cs  20201203160643_Initial.cs  20201206164400_EntitiesAdded.Designer.cs  20201206164400_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebLab1_Levchenko/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab1_Levchenko/Areas/ApiDemo/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab1_Levchenko/Areas/Identity/: IdentityHostingStartup.cs
WebLab1_Levchenko/Areas/Identity/Pages/: _ViewImports.cshtml
WebLab1_Levchenko/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebLab1_Levchenko/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLab1_Levchenko/Controllers/: CartController.cs  CatsController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebLab1_Levchenko/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebLab1_Levchenko/Logs/: log-20201209.txt  log-20201210.txt  log-20201211.txt  log-20201212.txt
WebLab1_Levchenko/Middleware/: LogMiddleware.cs
WebLab1_Levchenko/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  TestData.cs
WebLab1_Levchenko/Properties/: launchSettings.json
WebLab1_Levchenko/Services/: CartService.cs  DbInitializer.cs
WebLab1_Levchenko/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLab1_Levchenko/Views/: Index.cshtml  _ViewImports.cshtml
WebLab1_Levchenko/Views/Home/: Index.cshtml
WebLab1_Levchenko/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLab1_Levchenko/Views/Shared/: _Layout — копия.cshtml  _Layout.cshtml  _UserPartial.cshtml
WebLab1_Levchenko/Views/Shared/Components/: Index.cshtml
WebLab1_Levchenko/Views/Shared/Components/Cart/: Default.cshtml
WebLab1_Levchenko/Views/Shared/Components/Menu/: Default.cshtml
WebLab1_Levchenko/wwwroot/: htmlpage.html
WebLab1_Levchenko/wwwroot/css/: site.css
WebLab1_Levchenko/wwwroot/js/: site.js
(+5 files in other folders)
